<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array de Frutas</title>
    <script>
        function imprimirFrutas() {
            const frutas = ["Banana", "Frutilla", "Frambueza"];
            for (let i = 0; i < frutas.length; i++) {
                console.log(frutas[i]);
            }
        }
    </script>
</head>
<body>
    <h1>Array de Frutas</h1>
    <button onclick="imprimirFrutas()">Imprimir frutas en consola</button>
</body>
</html>
