<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de dos números</title>
    <script>
        function sumarNumeros() {
            const num1 = parseFloat(document.getElementById("numero1").value);
            const num2 = parseFloat(document.getElementById("numero2").value);
            if (isNaN(num1) || isNaN(num2)) {
                alert("Por favor, ingrese números válidos.");
                return;
            }
            
            const suma = num1 + num2;
            
            console.log("La suma es: " + suma);
            alert("La suma es: " + suma);
        }
    </script>
</head>
<body>
    <h1>Formulario de Suma</h1>
    <form onsubmit="event.preventDefault(); sumarNumeros();">
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1" required><br><br>

        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2" required><br><br>

        <button type="submit">Sumar</button>
    </form>
</body>
</html>
