<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objeto Auto</title>
    <script>
        function MostrarPropiedades(){
            const auto = {
                marca : "Peugeot",
                modelo : "406",
                anio : "2008"

            };
            console.log("Marca: " + auto.marca);
            console.log("Modelo: " + auto.modelo);
            console.log("Año: " + auto.anio);
            alert(MostrarPropiedades());

        }
    </script>
</head>
<body>
    <h1>Objeto Auto</h1>
    <button onclick="MostrarPropiedades()">Mostrar propiedades</button>
</body>
</html>
