<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparar Números</title>
</head>
<body>
    <h1>Comparar Números</h1>
    <form id="formComparar">
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1" name="numero1" required>
        <br><br>
        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2" name="numero2" required>
        <br><br>
        <button type="submit">Comparar</button>
    </form>

    <script>
        document.getElementById('formComparar').addEventListener('submit', function(event) {
            event.preventDefault();

            
            let num1 = parseFloat(document.getElementById('numero1').value);
            let num2 = parseFloat(document.getElementById('numero2').value);

            let resultado;

            
            if (num1 > num2) {
                resultado = `El número ${num1} es mayor que ${num2}`;
            } else if (num1 < num2) {
                resultado = `El número ${num1} es menor que ${num2}`;
            } else {
                resultado = `Ambos números son iguales`;
            }

            
            console.log(resultado);

            
            alert(resultado);
        });
    </script>
</body>
</html>