<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo For</title>
    <script>
        function imprimirNumeros() {
            for (let i = 1; i <= 10; i++) {
                console.log(i);
            }
        }
    </script>
</head>
<body>
    <h1>Imprimir números del 1 al 10</h1>
    <button onclick="imprimirNumeros()">Imprimir en consola</button>
</body>
</html>
