<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objeto Persona</title>
    <script>
        function mostrarPersona() {
            const persona = {
                nombre: "Brian",
                edad: 21,
                ciudad: "Garuhape"
            };
            console.log("Nombre: " + persona.nombre);
            console.log("Edad: " + persona.edad);
            console.log("Ciudad: " + persona.ciudad);
        }
    </script>
</head>
<body>
    <h1>Objeto Persona</h1>
    <button onclick="mostrarPersona()">Mostrar persona en consola</button>
</body>
</html>
