<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número Par o Impar y Colores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    input {
        padding: 10px;
        width: 200px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    

    button {
        padding: 10px 15px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #4cae4c;
    }

    #resultText {
        margin-top: 20px;
        font-size: 1.2em;
    }

    .par {
        color: #00bfff; 
    }

    .impar {
        color: #ff4500; 
    }

    </style>
    <div class="form-container">
        <h2>Ingresar un número</h2>
        <form id="numberForm">
            <input type="number" id="numberInput" placeholder="Introducir un número" required>
            <button type="button" onclick="checkEvenOrOdd()">Verificar</button>
        </form>
        <p id="resultText"></p>
    </div>
    <script>
        function checkEvenOrOdd() {
    const number = document.getElementById('numberInput').value;
    const resultText = document.getElementById('resultText');
    
    if (number === "") {
        resultText.textContent = "Por favor, ingresa un número.";
        resultText.className = "";
        return;
    }
    
    
    const parsedNumber = Number(number);

    if (isNaN(parsedNumber)) {
        resultText.textContent = "Por favor, ingresa un número válido.";
        resultText.className = "";
        return;
    }

    if (parsedNumber % 2 === 0) {
        resultText.textContent = `El número ${parsedNumber} es par.`;
        resultText.className = "par";
    } else {
        resultText.textContent = `El número ${parsedNumber} es impar.`;
        resultText.className = "impar";
    }
}


    </script>
</body>
</html>
