<!DOCTYPE html>
<html lang="es">
    <head>
        <meta harset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colores</title>
        <scrypt>
            <link rel="stylesheet" href="styles.css">
            <style>
            body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            transition: background-color 0.5s;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }

        .square {
            width: 100px;
            height: 100px;
            transition: transform 0.3s;
        }

        .square:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

            </style>
</head>
<body id="body">
    
    <div class="container">
        <div class="square" style="background-color: #ff5733;" onmouseover="changeBackgroundColor('#ff5733')" onmouseout="resetBackgroundColor()"></div>
        <div class="square" style="background-color: #33ff57;" onmouseover="changeBackgroundColor('#33ff57')" onmouseout="resetBackgroundColor()"></div>
        <div class="square" style="background-color: #3357ff;" onmouseover="changeBackgroundColor('#3357ff')" onmouseout="resetBackgroundColor()"></div>
        <div class="square" style="background-color: #f7ff33;" onmouseover="changeBackgroundColor('#f7ff33')" onmouseout="resetBackgroundColor()"></div>
    </div>
    
    <script>
        function changeBackgroundColor(color) {
        document.getElementById('body').style.backgroundColor = color;
        }

        function resetBackgroundColor() {
            document.getElementById('body').style.backgroundColor = '#ffffff';
        }
    </script>
</body>
        
    </head>
</html>
    
